<!DOCTYPE html>
<html>
    <head>
        <style>
            #thirdDiv {
                height: 600px;
                width: 500px;
                background-color: aqua;
                padding: 50px;
                border: 10px solid black;
                
            }
            .divclass {
                background-color: blueviolet;
            }
            
            .h1Class {
                color: blue;
            }
            .spanId {
                font-size: 18px;
                margin: 50px;
            }
        </style>
    </head>    
        
    <body>
        <div class="divclass">
            <h1 class="h1Class">Fer Pascual</h1>
            <h3>Henry</h3>
            <h4>tarea de HTML / CSS</h4>
        </div> 
        <div class="divclass">
            <span class="spanId">

            <span>mi comida favorita es la mila napo</span>
                <a href="https://elclubdelamilanesa.com/"></a>
            </span>
            
        </div>
        <div id="thirdDiv">
        <ul>
            <li>
                <img  src="https://media.istockphoto.com/photos/grilled-steaks-boiled-potatoes-and-vegetables-picture-id622186250?s=612x612"> <p>Mila Super</p>
            </li>
            <li>
                <img src="https://media.istockphoto.com/photos/grilled-steaks-boiled-potatoes-and-vegetables-picture-id622186250?s=612x612"> <p>La Mila</p> 
            </li>
        </ul>
        </div>
    </body>
</html>